PracticalUi/Views/LessonView.xaml

<Page x:Class="PracticalUi.Views.LessonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PracticalUi.Views"
             xmlns:exampleViewModels="clr-namespace:PracticalUi.ExampleViewModels"
             xmlns:controls="clr-namespace:PracticalUi.Controls"
             xmlns:comp="clr-namespace:PracticalUi.Composite"
             mc:Ignorable="d"
             d:DesignHeight="800" d:DesignWidth="800"
             d:DataContext ="{d:DesignInstance {x:Type exampleViewModels:IntegerLessonViewModel}, IsDesignTimeCreatable=True}">
  <Grid>
    <ScrollViewer>
      <StackPanel>
        <Label Style="{StaticResource TitleLabel}" Content="{Binding Title}" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" />
        <Label Style="{StaticResource Title2Label}" Content="{Binding Description}" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" />
        <ItemsControl ItemsSource="{Binding Paragraphs}" HorizontalContentAlignment="Stretch">
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <controls:LessonParagraphScriptView Focusable = "False" />
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
        <StackPanel Orientation="Horizontal">
          <Button Margin="5" Style="{StaticResource IconButton}" Command="{Binding CopyCommand}" HorizontalAlignment="Left" ToolTip="Copy lesson to clipboard">&#xE8C8;</Button>
          <Button Margin="5" Style="{StaticResource IconButton}" Command="{Binding PasteCommand}" HorizontalAlignment="Left" ToolTip="Paste lesson from clipboard">&#xE77F;</Button>
        </StackPanel>
      </StackPanel>
    </ScrollViewer>
  </Grid>
</Page>