PracticalUi/Views/Controls/LessonParagraphMathView.xaml

<UserControl x:Class="PracticalUi.Controls.LessonParagraphMathView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:exampleViewModels="clr-namespace:PracticalUi.ExampleViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext ="{d:DesignInstance {x:Type exampleViewModels:LessonParagraphQuadraticFunctionViewModelBase}, IsDesignTimeCreatable=True}"
             xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf" 
             xmlns:comp="clr-namespace:PracticalUi.Composite">
  <UserControl.Resources>
    <ResourceDictionary>
      <comp:StringNullOrEmptyVisibilityConverter x:Key="StringNullOrEmptyBoolConverter" />
    </ResourceDictionary>
  </UserControl.Resources>
  <StackPanel>
    <TextBlock Text="{Binding Text}" Margin="5" TextWrapping="Wrap" />
    <StackPanel Orientation="Horizontal">
      <TextBox Text="{Binding Code, Mode=TwoWay}" Margin="5" AcceptsReturn="True" Grid.Column="1" MinWidth="335" />
      <Button Grid.Column="2" Content="Execute" Command="{Binding ExecuteScriptCommand}" Margin="5" />
    </StackPanel>
    <Expander Margin="5" Padding="0" Header="Viewport" Width="400" HorizontalAlignment="Left">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="*" />
          <!--<ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="*" />-->
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Content="X axis start" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" />
        <TextBox Margin="5" Grid.Row="0" Grid.Column="1" Text="{Binding XMin, StringFormat=N6}" HorizontalContentAlignment="Right" />
        <Label Content="to" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" />
        <TextBox Margin="5" Grid.Row="0" Grid.Column="3" Text="{Binding XMax, StringFormat=N6}" HorizontalContentAlignment="Right" />
        <Label Content="Y axis start" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" />
        <TextBox Margin="5" Grid.Row="1" Grid.Column="1" Text="{Binding YMin, StringFormat=N6}" HorizontalContentAlignment="Right" />
        <Label Content="to" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" />
        <TextBox Margin="5" Grid.Row="1" Grid.Column="3" Text="{Binding YMax, StringFormat=N6}" HorizontalContentAlignment="Right" />
        <Label Content="Graph step" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" />
        <TextBox Margin="5" Grid.Row="2" Grid.Column="1" Text="{Binding GraphStep, StringFormat=N6}" HorizontalContentAlignment="Right" />
        <Label Content="Grid step" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" />
        <TextBox Margin="5" Grid.Row="2" Grid.Column="3" Text="{Binding GridStep, StringFormat=N6}" HorizontalContentAlignment="Right" />
        <Button Margin="5" Grid.Row="3" Grid.Column="3" Content="Reset" Command="{Binding ResetViewCommand}" />
      </Grid>
    </Expander>
    <Label Content="{Binding Message}" Visibility="{Binding Message, Converter={StaticResource StringNullOrEmptyBoolConverter}}" />
    <oxy:PlotView Model="{Binding PlotModel}" Height="400" Width="400" HorizontalAlignment="Left" Margin="5" />
  </StackPanel>
</UserControl>
